[gd_scene load_steps=7 format=3 uid="uid://jt4rggp6n54m"]

[ext_resource type="Script" path="res://click.gd" id="2_issfv"]
[ext_resource type="PackedScene" uid="uid://dhnwxtdnnlwtq" path="res://Units/Bee.tscn" id="3_chp2v"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_wl2ii"]
albedo_color = Color(0.472287, 0.210103, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v6hkn"]
material = SubResource("ORMMaterial3D_wl2ii")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_nwhtb"]
size = Vector3(500, 0, 500)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mf1q6"]

[node name="Base3d" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0161743, 1.90735e-06, -0.0341358)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_v6hkn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_nwhtb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.849975, 0.526822, 0, -0.526822, 0.849975, -0.282012, 8.58617, 13.4814)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.721664, -0.296415, 0.625572, 0, 0.903687, 0.428194, -0.692244, -0.309012, 0.652158, 34.845, 3.90357, 40.5642)
shadow_enabled = true

[node name="Bee" parent="." instance=ExtResource("3_chp2v")]
transform = Transform3D(-0.999029, 0, -0.0440554, 0, 1, 0, 0.0440554, 0, -0.999029, 0.0130596, 1.39188, -0.015933)

[node name="Bee2" parent="." instance=ExtResource("3_chp2v")]
transform = Transform3D(-0.997777, 0, 0.0666395, 0, 1, 0, -0.0666395, 0, -0.997777, -1.98563, 1.31753, 0)

[node name="Cursor" type="MeshInstance3D" parent="." node_paths=PackedStringArray("cam")]
transform = Transform3D(1, 0, 0, 0, 0.999924, 0.0123392, 0, -0.0123392, 0.999924, 0.474317, 2.33773, 13.4173)
mesh = SubResource("CapsuleMesh_mf1q6")
script = ExtResource("2_issfv")
cam = NodePath("../Camera3D")
spawn = ExtResource("3_chp2v")
