[gd_scene load_steps=6 format=3 uid="uid://dhnwxtdnnlwtq"]

[ext_resource type="Script" path="res://Units/bug.gd" id="1_vsj2o"]
[ext_resource type="AudioStream" uid="uid://b57x0qnptor3y" path="res://Sounds/hit.mp3" id="2_xjhlg"]
[ext_resource type="AudioStream" uid="uid://bkudqvrubnoal" path="res://Sounds/deathSound.mp3" id="3_bwtdb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qrya2"]
radius = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3vi8"]

[node name="Bee" type="Node3D"]
transform = Transform3D(0.999355, 0, 0, 0, 0.999355, 0, 0, 0, 0.999355, 0, 0, 0)
script = ExtResource("1_vsj2o")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xjhlg")
volume_db = -16.394

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bwtdb")

[node name="Detector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0227547, -0.0154161, -0.00633526)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector"]
shape = SubResource("SphereShape3D_qrya2")

[node name="Body" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_b3vi8")
